# solr-apps

./: README.md
searchapp/: .classpath  .project  build.properties  build.xml
searchapp/conf/: log4j.properties  log4j.xml
searchapp/src/com/search/controller/: SearchController.java
searchapp/src/com/search/exceptions/: InvalidReutersParameterException.java  InvalidReutersQueryParameterException.java
searchapp/src/com/search/utils/: Constants.java  QueryValidator.java  URLGenerator.java
searchapp/web/common/: jsonresults.jsp
